@import "../colors.less";
@import "../components/simple-button.less";
@import "../utils/typography";
@import "../utils/responsive-screens";
@import "../components/navbar.less";

.games-panel {
    @padding-top: 45px;
    padding: @padding-top 5%;
    @panel-padding: 2 * @padding-top + @navbar-height;
    min-height: calc(~"100% - " @panel-padding);
    display: flex;
    flex-direction: column;

    .toggles {
        display: flex;
        justify-content: center;
        align-items: center;

        @media @midsize-and-down {
            justify-content: initial;
            //flex-direction: column;
        }

        .my-game-toggle-wrapper {
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            position: absolute;
            right: 60px;
            cursor: pointer;

            .checkbox {
                width: 14px;
                height: 14px;
                border: 2px solid gray;
                border-radius: 3px;
                display: inline-block;

                &.selected {
                    background-color: @wombat-green;
                    background-image: url(/images/icon-checkmark.png);
                    background-repeat: no-repeat;
                    background-position: 2px 4px;
                    border: none;
                    padding: 2px;
                }
            }

            .desc {
                .bold;

                display: inline-block;
                letter-spacing: 2px;
                color: @white;
                margin-left: 10px;
            }
        }
        .tab-game-toggle {
            display: inline-flex;
            justify-content: center;

            .game-tab {
                .bold;

                width: 80px;
                height: 40px;
                letter-spacing: 2px;
                color: @white;
                text-align: center;
                line-height: 40px;
                margin-left: 20px;
                cursor: pointer;

                &.active,
                &:hover {
                    border-bottom: 3px solid @wombat-green;
                }
            }
        }
    }

    .games {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding-top: 60px;

        .games-list,
        .empty-text {
            flex-grow: 1;
        }

        .games-list {
            padding: 0;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            width: 100%;

            .game-card {
                margin: 20px 0;
            }

            @media @mobile {
                width: 100%;
            }

            @media @midsize {
                width: 100%;
            }

            @media @desktop-and-up {
                width: 1800px;
            }
        }

        .empty-text {
            .bold;

            display: flex;
            color: @white;
            font-size: @font-size-18;
            text-align: center;
            flex-direction: column;
            justify-content: center;
        }
    }

    .page-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 65px;

        .nav-link {
            .simple-button(transparent,
                           @white,
                           @white-50,
                           20px,
                           20px);

            &.disabled {
                color: @white-50;
            }
        }

        .page {
            padding: 6px 10px;
            .simple-button(transparent,
                           @white,
                           @white-50,
                           10px,
                           10px);

            &.ellipsis {
                color: @white-50;
                cursor: default;
            }

            &.current {
                background-color: @wombat-green;
            }
        }
    }
}
