@import "../colors.less";
@import "../components/simple-button.less";
@import "../utils/typography.less";
@import "../components/simulator/controls.less";
@import "../components/navbar.less";
@import '../components/emphasized-button.less';
.simulator-panel {
    @canvas-dimensions: 600px;
    height: calc(~"100% - " @navbar-height);
    display: flex;
    flex-wrap: wrap;
    .left-pane {
        position: relative;
        display:flex;
        flex-direction: column;
    }
    .right-pane {
        width: calc(~"100% - " @canvas-dimensions);
        position: relative;

        .split-panel {
            height: 100%;
            display:flex;
            flex-direction:column;
            .panel-top {

                #editor {
                    @editor-padding: 2px;
                    position: absolute;
                    font-family: monospace;
                    width: calc(~"100% - " 2 * @editor-padding);
                    height: inherit;
                }

            }

            .panel-divider {
                background-color: @simulator-grey;
                height: 16px;
                border-style: none;
                margin: 0px;
            }
            .panel-divider-text {
                font-size: 10px;
                color: @warm-grey;
                position: absolute;
                margin: auto;
                padding-left: 10px;
                padding-top: 1px;
                text-transform: uppercase;
            }
            .panel-grabber {
                @width: 30px;
                width: @width;
                border-style: solid;
                color: @warm-grey;
                position: absolute;
                right: calc(~"50% - " 0.5 * @width);
            }

            .panel-bottom {
                flex-grow: 1;
                flex-shrink: 1;
                position: relative;
                @editor-padding: 2px;
                .output-container {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    position: absolute;
                    width: calc(~"100% - " 2 * @editor-padding);
                    #command {
                        flex-grow: 0;
                        flex-shrink: 1;
                        font-family: monospace;
                    }
                    #state {
                        flex-grow: 1;
                        flex-shrink: 1;
                        font-family: monospace;
                    }


                    .output-section {
                        flex-grow: 0;
                        flex-shrink: 1;

                        .output-section-title {
                            color: @white;
                            font-weight: 100;
                            padding-left: 10px;
                            margin: 2px;
                        }
                    }
                }

                .stack-trace {
                    font-family: monospace;
                    color: @white;
                    height: 100%;
                    position: absolute;
                    width: calc(~"100% - " 2 * @editor-padding);
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    overflow: scroll;
                    word-wrap: break-word;
                    .stack-trace-message {
                        padding: 10px;
                        flex-shrink: 1;
                        font-size: @font-size-14;
                    }

                    .stack-trace-details {
                        flex-shrink: 1;
                        list-style: none;
                        padding: 0px 10px 10px;
                        font-size: @font-size-12;
                        .line-item {
                            margin-bottom: 5px;
                        }
                    }
                }


            }

        }

        .configure {
            padding: 10px;
            color: @white;
            font-family: monospace;

            .select {
                font-family: monospace;
                width: 200px;
                display: block;
                margin-bottom: 20px;
                height: 30px;
                color: @black;
            }

            .update-btn {
                .simple-button(@margin-left: 0);
                padding: 5px;
                font-family: monospace;
            }
        }


    }
}
.configuration-panel {
    width: 370px;
    position: fixed;
    top: calc(@navbar-height + 30px);
    left: 50%;
    transform: translate(-50%, 0%);
    align-content: center;

    .title {
        .bold;
        font-size: @font-size-30;
        text-transform: uppercase;
        text-align: center;
    }
    .panel-content {
        padding: 30px 30px 45px;

    }
    .update-btn {
        .emphasized-button(@wombat-green, @black-30, @wombat-dark-green, @white);
        width: 100%;
        text-align: center;
        text-transform: uppercase;
    }
}
