@import "../../colors.less";
@import "../../components/simple-button.less";
@import "../../utils/typography.less";

@controls-height: 64px;
@progress-bar-height: 6px;

.simulator-controls {
    display: flex;
    background-color: @card-grey;
    .step,
    .mini-map {
        .simple-button;
    }
    .progress-bar {
        height: @progress-bar-height;
        width: inherit;
        margin-right: 10px;
        align-self: center;
        margin-bottom: 3px;
        position: relative;
        background-color: @background-grey;

        .filled {
            background-color: @wombat-green;

            .scrubber {
                @scrubber-size: 18px;
                width: @scrubber-size;
                height: @scrubber-size;
                background-color: @white;
                border-radius: 100%;
                position: absolute;
                right: -6px;
                top: -5px;
                cursor: pointer;
                cursor: hand;
            }
        }

    }
    .simulator-button {
        align-self: center;
        background-color: transparent;
        border: transparent;
        outline: none;
        padding: 0;
    }
    .simulator-button {
        position: relative;

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: white;
            opacity: 0;
            border-radius: 50%;
            transform: scale(1,1) translate(-50%);
            transform-origin: 50%;
        }

        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 1;
            }
            20% {
                transform: scale(5, 5);
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: scale(10, 10);
            }
        }
        &:focus:not(:active)::after {
            animation: ripple 0.3s ease-out;
        }
    }

    .play {
        margin: 0 10px;
        .icon-play {
            width: 44px;
            height: 44px;
        }
    }
    .settings {
        margin: 20px;
        .icon-settings {
            width: 21px;
            height: 22px;
        }
    }
    .arrow {
        margin: 5px;
        .icon-arrow {
            width: 22px;
            height: 22px;
            &.right {
                transform: rotate(180deg);
            }
        }
    }
}
