@transparent: transparent;

@white-10: rgba(255, 255, 255, 0.1);
@white-30: rgba(255, 255, 255, 0.3);
@white-80: rgba(255, 255, 255, 0.8);
@white-90: rgba(255, 255, 255, 0.9);
@white-two: #eeeeee;
@white: #ffffff;

@black-20: rgba(0, 0, 0, 0.2);
@black-30: rgba(0, 0, 0, 0.3);
@black-40: rgba(0, 0, 0, 0.4);
@black-70: rgba(0, 0, 0, 0.7);
@black-80: rgba(0, 0, 0, 0.8);
@black-90: rgba(0, 0, 0, 0.9);
@dark: #253238;
@black: #000000;

@background-grey: #333333;
@hover-grey: #cccccc;
@card-grey: #222222;
@warm-grey: #a1a1a1;

@wombat-dark-green: #589317;
@wombat-green-30: rgba(126, 211, 33, 0.3);
@wombat-green: #7ed321;

@neon-purple: #bc19f5;

@orange-yellow: #ffa300;

@error-red: #ff3636;
@red-dying: #ff0000;
