@import "../text-input.less";
@import "../../utils/typography.less";

.modal-container {
    .modal {
        width: 400px;

        &.create-game-modal {
            .modal-content {
                display: flex;
                justify-content: space-between;
                flex-flow: row wrap;

                .number-of-players,
                .number-of-rounds,
                .intermission-time,
                .round-time {
                    .text-input-wrapper;

                    width: 107px;
                    .inline-error {
                        font-size: 11px;
                    }
                }

                .start-time {
                    font-size: @font-size-14;
                    width: 222px;

                    .input {
                        text-indent: 4px;
                    }
                }
            }
        }
    }
}
