@import '../../colors.less';

.overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 10;
   background-color: @black-80;
}

.modal {
  width: 370px;
  height: 354px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -185px;
  margin-top: -177px;
  background-color: @card-grey;
  color: white;
  z-index: 11;

  .title {
    font-size: 30px;
    font-weight: bold;
    color: @white;
    margin: 30px auto;
    text-align: center;
  }
  
  .action-buttons {
    text-align: right;
    margin-right: 25px;
    margin-bottom: 15px;
  }
}