<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>public/images/spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>public/spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">spritesheet/background/arena_bg.png</key>
            <key type="filename">spritesheet/fire_shot/fire_shot_right.png</key>
            <key type="filename">spritesheet/steel-barrier/steelwall_1.png</key>
            <key type="filename">spritesheet/steel-barrier/steelwall_2.png</key>
            <key type="filename">spritesheet/steel-barrier/steelwall_3.png</key>
            <key type="filename">spritesheet/wood-barrier/woodwall_1.png</key>
            <key type="filename">spritesheet/wood-barrier/woodwall_2.png</key>
            <key type="filename">spritesheet/wood-barrier/woodwall_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheet/explosion/explosion.png</key>
            <key type="filename">spritesheet/food/food_cherry.png</key>
            <key type="filename">spritesheet/poison/poison_vial_2.png</key>
            <key type="filename">spritesheet/wombats/wombat_blue_left.png</key>
            <key type="filename">spritesheet/wombats/wombat_blue_left_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_gray_back.png</key>
            <key type="filename">spritesheet/wombats/wombat_gray_back_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_gray_front.png</key>
            <key type="filename">spritesheet/wombats/wombat_gray_front_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_gray_left.png</key>
            <key type="filename">spritesheet/wombats/wombat_gray_left_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_gray_right.png</key>
            <key type="filename">spritesheet/wombats/wombat_gray_right_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_green_left.png</key>
            <key type="filename">spritesheet/wombats/wombat_green_left_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_orange_left.png</key>
            <key type="filename">spritesheet/wombats/wombat_orange_left_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_pink_back.png</key>
            <key type="filename">spritesheet/wombats/wombat_pink_back_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_pink_front.png</key>
            <key type="filename">spritesheet/wombats/wombat_pink_front_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_pink_left.png</key>
            <key type="filename">spritesheet/wombats/wombat_pink_left_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_pink_right.png</key>
            <key type="filename">spritesheet/wombats/wombat_pink_right_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_purple_left.png</key>
            <key type="filename">spritesheet/wombats/wombat_purple_left_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_red_left.png</key>
            <key type="filename">spritesheet/wombats/wombat_red_left_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_teal_back.png</key>
            <key type="filename">spritesheet/wombats/wombat_teal_back_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_teal_front.png</key>
            <key type="filename">spritesheet/wombats/wombat_teal_front_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_teal_left.png</key>
            <key type="filename">spritesheet/wombats/wombat_teal_left_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_teal_right.png</key>
            <key type="filename">spritesheet/wombats/wombat_teal_right_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_yellow_left.png</key>
            <key type="filename">spritesheet/wombats/wombat_yellow_left_fire.png</key>
            <key type="filename">spritesheet/zakano/zakano_back.png</key>
            <key type="filename">spritesheet/zakano/zakano_back_fire.png</key>
            <key type="filename">spritesheet/zakano/zakano_front.png</key>
            <key type="filename">spritesheet/zakano/zakano_front_fire.png</key>
            <key type="filename">spritesheet/zakano/zakano_right.png</key>
            <key type="filename">spritesheet/zakano/zakano_right_fire.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheet/fog/fog.png</key>
            <key type="filename">spritesheet/smoke/smoke.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spritesheet/wombats/wombat_blue_back.png</key>
            <key type="filename">spritesheet/wombats/wombat_blue_back_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_blue_front.png</key>
            <key type="filename">spritesheet/wombats/wombat_blue_front_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_blue_right.png</key>
            <key type="filename">spritesheet/wombats/wombat_blue_right_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_green_back.png</key>
            <key type="filename">spritesheet/wombats/wombat_green_back_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_green_front.png</key>
            <key type="filename">spritesheet/wombats/wombat_green_front_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_green_right.png</key>
            <key type="filename">spritesheet/wombats/wombat_green_right_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_orange_back.png</key>
            <key type="filename">spritesheet/wombats/wombat_orange_back_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_orange_front.png</key>
            <key type="filename">spritesheet/wombats/wombat_orange_front_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_orange_right.png</key>
            <key type="filename">spritesheet/wombats/wombat_orange_right_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_purple_back.png</key>
            <key type="filename">spritesheet/wombats/wombat_purple_back_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_purple_front.png</key>
            <key type="filename">spritesheet/wombats/wombat_purple_front_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_purple_right.png</key>
            <key type="filename">spritesheet/wombats/wombat_purple_right_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_red_back.png</key>
            <key type="filename">spritesheet/wombats/wombat_red_back_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_red_front.png</key>
            <key type="filename">spritesheet/wombats/wombat_red_front_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_red_right.png</key>
            <key type="filename">spritesheet/wombats/wombat_red_right_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_yellow_back.png</key>
            <key type="filename">spritesheet/wombats/wombat_yellow_back_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_yellow_front.png</key>
            <key type="filename">spritesheet/wombats/wombat_yellow_front_fire.png</key>
            <key type="filename">spritesheet/wombats/wombat_yellow_right.png</key>
            <key type="filename">spritesheet/wombats/wombat_yellow_right_fire.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>spritesheet/background</filename>
            <filename>spritesheet/explosion</filename>
            <filename>spritesheet/fire_shot</filename>
            <filename>spritesheet/food</filename>
            <filename>spritesheet/poison</filename>
            <filename>spritesheet/smoke</filename>
            <filename>spritesheet/steel-barrier</filename>
            <filename>spritesheet/wombats</filename>
            <filename>spritesheet/wood-barrier</filename>
            <filename>spritesheet/zakano</filename>
            <filename>spritesheet/fog</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>css::media-query-2x</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)</string>
            </struct>
            <key>css::sprite-prefix</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string></string>
            </struct>
        </map>
    </struct>
</data>
