@import "../../colors.less";
@import "../simple-button.less";
@import "../../utils/typography.less";
@import "../../utils/responsive-screens.less";
@import "../../z-index.less";

@arena-preview-width: 165px;
@arena-preview-height: 165px;

.game-card {
    display: inline-flex;
    width: 47.5%;
    height: 165px;
    position: relative;
    @media @mobile {
        width: 100%;
    }
    @media @midsize {
        width: 100%;
    }
    @media @desktop-and-up {
        width: 560px;
    }

    // The link should take up the entire card
    .link {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: @game-card-link-z-idx;
        cursor: pointer;
    }

    &:hover {
        .arena-preview {
            .join-button {
                z-index: @game-card-join-button-hover-z-idx;
                display: initial;
            }
        }
        .game-information {
            .delete {
                display: block;
                z-index: @game-card-delete-button-hover-z-idx;
            }
        }
    }

    .arena-preview {
        width: @arena-preview-width;
        height: @arena-preview-height;
        position: relative;

        .game-state {
            .bold;

            color: @white;
            position: absolute;
            font-size: @font-size-30;
            top: 60px;
            width: 100%;
            text-align: center;
        }

        .countdown {
            .bold;

            color: @white;
            position: absolute;
            font-size: @font-size-16;
            width: 100%;
            max-width: 145px;
            padding: 0 10px;
            text-align: center;
            bottom: 10px;
        }

        .arena-preview-img {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.8;

            &.has-state {
                opacity: 0.2;
            }
        }

        .join-button {
            display: none;
            position: absolute;
            bottom: 60px;
            left: 34px;
        }
    }

    .game-information {
        background-color: @card-grey;
        color: @white;
        position: relative;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .wombat-preview-icon {
            position: absolute;
            right: 10px;
            top: 10px;

            img {
                width: 22px;
                height: 22px;
                padding: 3px;
                background-color: @white;
            }
        }

        .text-info {
            margin: 5%;

            .game-name {
                .bold;
                font-size: @font-size-18;
                margin-bottom: 10px;
            }
        }

        .arena-freq {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            padding-bottom: 2.5%;
            .freq-object {
                display: flex;
                width: 30px;
                flex-direction: column;
                align-items: center;
                //margin-right: 45px;

                img {
                    width: 28px;
                    height: 28px;
                    padding-bottom: 5px;
                }

                .cherry {
                    height: 40px;
                    width: 40px;
                    padding-bottom: 0;
                    margin-top: -3px;
                    margin-bottom: -5px;
                }
            }
        }
        .delete {
            display: none;
            .simple-button;
            position: absolute;
            right: 5px;
            bottom: 5px;

        }
    }

    &:hover {
        box-shadow: 0px 0px 0px 1px @wombat-green;
    }
}
