@import "../../colors.less";
@import "../simple-button.less";
@import "../../utils/typography";
@import "../../utils/responsive-screens.less";

.wombat-card {
    position: relative;
    background-color: @white;
    width: 275px;
    height: 224px;

    display: flex;
    flex-direction: column;

    @media @midsize {
        width: 47.5%;
    }

    @media @mobile {
        width: 100%;
    }

    &:hover {
        .wombat-information {
            .hover-state-edit {
                display: block;
            }
        }
    }

    .wombat-image {
        width: 121px;
        height: 121px;
        display: block;
        margin: 13.39% auto;

    }


    .wombat-information {
        @hover-height: 45px;
        position: absolute;
        width: 100%;
        bottom: 0;
        display: block;

        .name-container {
            background-color: @card-grey;
            color: @white;
            font-size: @font-size-18;
            padding: 10px 0;
            width: 100%;
            .name {
                margin: 0 10px;
            }
        }

        .hover-state-edit {

            position: relative;
            top: 0;
            height: @hover-height;
            width: 100%;
            background-color: @card-grey;

            display: none;

            .delete {
                .simple-button;
                float: right;
                display: none;
            }

            .edit {
                .simple-button;
                float: right;
                margin-right: 30px;
            }
        }
    }
}
